string = (input("Please type in a string:"))

if len(string) < 20:
    x = (20 - len(string))
    math = "*" * x
    print(f"{math}{string}")
else:
    print(string)

-----------------------------------------------------------------------

word = input("Word: ")

frame_width = 30

padding = (frame_width - len(word) - 2) // 2  

print('*' * frame_width)

print('*' + ' ' * padding + word + ' ' * (frame_width - len(word) - padding - 2) + '*')

print('*' * frame_width)

-----------------------------------------------------------------------

string = input("Please type in a string:")

number = 0

while True:
    number += 1
    sequence = (string[0:number])
    print(sequence)
    if sequence == string:
        break

-----------------------------------------------------------------------

string = input("Please type in a string: ")
vowels = "aeo"
index = 0
 
while index < len(vowels):
    vowel = vowels[index]
    if vowel in string:
        print(vowel, "found")
    else:
        print(vowel, "not found")
    index += 1

-----------------------------------------------------------------------

word = input("Enter a string (at least 3 characters long): ")
character = input("Enter a character to look for: ")

# Start finding substrings
index = word.find(character)

while index != -1 and len(word) >= index + 3:
    print(word[index:index + 3]) 
    index = word.find(character, index + 1)

-----------------------------------------------------------------------

word = input("Please type in a word: ")
character = input("Please type in a character: ")
 
index = word.find(character)
if index!=-1 and len(word)>=index+3:
    print(word[index:index+3])

-----------------------------------------------------------------------

def chessboard(number):
    row = 0  # Initialize the row counter
    while row < number:  # Continue until we've printed the desired number of rows
        if row % 2 == 0:  # For even rows
            line = "10" * (number // 2) + "1" * (number % 2)  # Create the pattern for even rows
        else:  # For odd rows
            line = "01" * (number // 2) + "0" * (number % 2)  # Create the pattern for odd rows
        
        print(line)  # Print the current row
        row += 1  # Move to the next row

# Testing the function
if __name__ == "__main__":
    chessboard(5)

-----------------------------------------------------------------------

number = int(input("Please type in a number:"))

i = 1

while i <= number:
    print(i)
    if number != i:
        print(number)
    
    i += 1
    number -= 1

-----------------------------------------------------------------------

def chessboard(size):
    i = 0
    while i < size:
        if i % 2 == 0:
            row = "10"*size
        else:
            row = "01"*size
        # Remove extra characters at the end of the row
        print(row[0:size])
        i += 1

-----------------------------------------------------------------------
